<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="api.js"></script>
    <script type="text/javascript" src="model.js"></script>
    <script type="text/javascript" src="token.js"></script>
    <script type="text/javascript" src="questionnaire.js"></script>
    <script type="text/javascript" src="question.js"></script>
    <script type="text/javascript">

        function debug(text, stringify) {
            $('#output').append( (stringify ? JSON.stringify(text) : text) +'<br>' );
        }

        $(function() {

            Api.setEnvironment('dev');

            debug( 'Hello world!' );

            Api.publicAuth(function(token) {

                debug( Api.token.field('token') );

                new Questionnaire().take(5).page(2).with('questions').get(function(questionnaires) {

                    debug( 'Total pages: '+questionnaires.total_pages );
                    debug( 'Total items: '+questionnaires.total_items );

                    questionnaires.each(function(questionnaire) {
                        debug('<hr>');
                        debug( questionnaire.field('name') );

                        // debug( questionnaire.toObject(), true );

                        /*
                        questionnaire.relation(function(questions) {

                            questions.each(function(question) {
                                debug( question.field('type') +' - '+ question.field('name') );
                            });

                        }, 'questions');
                        */

                    });

                });

            }, 'miituu');

        });

        function getQuestionName() {
            var id = document.getElementById('id').value;

            new Question().find(function(question) {
                if (question.success) {
                    alert( question.field('name') );
                } else {
                    alert('Error - '+question.errors[0]);
                }
            }, id);
        }

    </script>
</head>
<body>

<input id="id"><button onclick="getQuestionName()">Get question name</button>

<div id="output">

</div>

</body>
</html>
